# EBISX_POS.API.v2

./: EBISX_POS.API.csproj  EBISX_POS.API.http  EBISX_POS.API.sln  Program.cs  appsettings.json
.cursor/rules/: my-rule.mdc
Controllers/: AuthController.cs  DataController.cs  EbisxAPIController.cs  JournalController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ReportController.cs
Data/: SeedData.cs
Extensions/: ServiceCollectionExtensions.cs  StartupDBExtensions.cs
Helper/: ImageHelper.cs
Models/: Menu.cs  Order.cs  User.cs
Properties/: launchSettings.json
Services/: PosTerminalValidationService.cs
Services/DTO/Order/: GetCurrentOrderItemsDTO.cs
Services/DTO/Report/: GetInvoiceDTO.cs  GetInvoicesDTO.cs  XInvoiceReportDTO.cs  ZInvoiceReportDTO.cs
Services/Interfaces/: IEbisxAPI.cs  IMenu.cs  IOrder.cs  IReport.cs
Services/PDF/: AuditTrailPDFService.cs  TransactionListPDFService.cs
Services/Repositories/: AuthRepository.cs  DataRepository.cs  EbisxAPIRepository.cs  JournalRepository.cs  MenuRepository.cs  OrderRepository.cs  ReportRepository.cs
Settings/: FilePaths.cs
